{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.jslib": "javascript",
			"xstring": "cpp",
			"iostream": "cpp",
			"iosfwd": "cpp",
			"ratio": "cpp",
			"random": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"type_traits": "cpp",
			"limits": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"filesystem": "cpp",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"concepts": "cpp",
			"numeric": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"utility": "cpp"
		},
		"cmake.cmakePath": "/usr/local/bin/cmake",
	},
	"extensions": {
		"recommendations": [
			"twxs.cmake",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes"
		]
	},
}